# echo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  mongo-init-script.sh  nginx.conf
.github/ISSUE_TEMPLATE/: fix-이슈-템플릿.md  기술-개발-이슈-템플릿.md
.github/workflows/: CiCd.yml  cd-dev.yml  ci-dev.yml  gradle.yml
http/: auth.http  channel.http  friend.http  space.http  text.http  thread.http  user.http  voice.http
prometheus/: prometheus.yml
src/main/java/com/echo/echo/: EchoApplication.java
src/main/java/com/echo/echo/common/: TimeStamp.java
src/main/java/com/echo/echo/common/aop/: ChannelEventAspect.java  SseAspect.java
src/main/java/com/echo/echo/common/exception/: BaseCode.java  CommonCode.java  CommonReason.java  CustomException.java  ErrorCode.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java
src/main/java/com/echo/echo/common/exception/codes/: CommonCode.java  CommonErrorCode.java  ErrorCode.java
src/main/java/com/echo/echo/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/echo/echo/common/redis/: RedisConst.java  RedisListener.java  RedisPublisher.java  RedisService.java
src/main/java/com/echo/echo/common/s3/dto/: AWSS3Object.java  FileResponse.java  SuccessResponse.java  UploadStatus.java
src/main/java/com/echo/echo/common/s3/error/: S3ErrorCode.java
src/main/java/com/echo/echo/common/s3/service/: S3Service.java
src/main/java/com/echo/echo/common/s3/util/: FileUtils.java
src/main/java/com/echo/echo/common/util/: ObjectStringConverter.java
src/main/java/com/echo/echo/config/: MailConfig.java  MongoDBConfig.java  R2dbcConfig.java  RedisConfig.java  S3Config.java  WebClientConfig.java  WebFluxConfig.java  WebSocketConfig.java
src/main/java/com/echo/echo/domain/: TextFacade.java  UserController.java
src/main/java/com/echo/echo/domain/OAuth/: KakaoService.java  OAuthController.java  OAuthFacade.java
src/main/java/com/echo/echo/domain/OAuth/dto/: KakaoUserInfoDto.java
src/main/java/com/echo/echo/domain/auth/: AuthController.java  AuthFacade.java  AuthService.java  KakaoService.java  OAuthController.java  OAuthFacade.java
src/main/java/com/echo/echo/domain/auth/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  TokenRequestDto.java  TokenResponseDto.java  VerificationRequest.java
src/main/java/com/echo/echo/domain/auth/error/: AuthErrorCode.java
src/main/java/com/echo/echo/domain/channel/: ChannelController.java  ChannelFacade.java  ChannelHandler.java  ChannelService.java
src/main/java/com/echo/echo/domain/channel/dto/: ChannelRequestDto.java  ChannelResponseDto.java
src/main/java/com/echo/echo/domain/channel/entity/: Channel.java
src/main/java/com/echo/echo/domain/channel/error/: ChannelErrorCode.java  ChannelSuccessCode.java
src/main/java/com/echo/echo/domain/channel/repository/: ChannelRepository.java
src/main/java/com/echo/echo/domain/dm/: DmController.java  DmFacade.java  DmService.java
src/main/java/com/echo/echo/domain/dm/dto/: DmRequest.java  DmResponse.java
src/main/java/com/echo/echo/domain/dm/entity/: Dm.java
src/main/java/com/echo/echo/domain/dm/repository/: DmRepository.java
src/main/java/com/echo/echo/domain/friend/: FriendController.java  FriendFacade.java  FriendService.java
src/main/java/com/echo/echo/domain/friend/dto/: FriendshipResponseDto.java  RequestFriendResponseDto.java
src/main/java/com/echo/echo/domain/friend/entity/: Friendship.java  RequestFriend.java
src/main/java/com/echo/echo/domain/friend/error/: FriendErrorCode.java  FriendSuccessCode.java
src/main/java/com/echo/echo/domain/friend/repository/: FriendshipRepository.java  RequestFriendRepository.java
src/main/java/com/echo/echo/domain/mail/: Mail.java  MailService.java
src/main/java/com/echo/echo/domain/notification/: NotificationController.java  NotificationFacade.java  NotificationService.java  SseProcessor.java
src/main/java/com/echo/echo/domain/notification/dto/: NotificationDto.java  NotificationResponseDto.java
src/main/java/com/echo/echo/domain/notification/entity/: Notification.java
src/main/java/com/echo/echo/domain/notification/repository/: NotificationRepository.java
src/main/java/com/echo/echo/domain/space/: SpaceController.java  SpaceFacade.java  SpaceService.java
src/main/java/com/echo/echo/domain/text/: TextFacade.java  TextService.java
src/main/java/com/echo/echo/domain/thread/: ThreadController.java  ThreadFacade.java  ThreadService.java  ThreadWebSocketHandler.java
src/main/java/com/echo/echo/domain/user/: UserController.java  UserFacade.java  UserFacadeService.java  UserService.java  VerificationCodeService.java
src/main/java/com/echo/echo/domain/video/: VideoHandler.java
src/main/java/com/echo/echo/domain/voice/: SignalHandler.java
src/main/java/com/echo/echo/security/: SecurityConfig.java
src/main/java/com/echo/echo/security/config/: SecurityConfig.java
src/main/java/com/echo/echo/security/jwt/: JwtProvider.java  JwtService.java  Token.java
src/main/java/com/echo/echo/security/principal/: UserPrincipal.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/text/: index.html
src/main/resources/templates/video/: index.html
src/test/java/com/echo/echo/: EchoApplicationTests.java  TempTest.java
src/test/java/com/echo/echo/domain/notification/: NotificationServiceTest.java
src/test/java/com/echo/echo/security/jwt/: JwtProviderTest.java  JwtServiceTest.java
src/test/resources/: application.properties
(+52 files in other folders)
