spring.application.name=echo

spring.webflux.base-path=api

spring.r2dbc.url=${MARIADB_URL}
spring.r2dbc.username=${MARIADB_USER}
spring.r2dbc.password=${MARIADB_PASSWORD}

logging.level.org.springframework.r2dbc=debug

spring.data.mongodb.uri=${MONGODB_URL}

jwt.secret=${JWT_SECRET}
jwt.time.access=${JWT_ACCESS_TIME}
jwt.time.refresh=${JWT_REFRESH_TIME}

spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#logging.level.root=debug

kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.token-url=${KAKAO_TOKEN_URL}