spring.application.name=echo

spring.webflux.base-path=api

spring.r2dbc.url=${MARIADB_URL}
spring.r2dbc.username=${MARIADB_USER}
spring.r2dbc.password=${MARIADB_PASSWORD}

#logging.level.org.springframework.r2dbc=debug

spring.data.mongodb.uri=${MONGODB_URL}

jwt.secret=${JWT_SECRET}
jwt.time.access=${JWT_ACCESS_TIME}
jwt.time.refresh=${JWT_REFRESH_TIME}

spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.uri=${REDIS_URI}

aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESSKEY}
aws.credentials.secretKey=${AWS_CREDENTIALS_SECRETKEY}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.region=ap-northeast-2
aws.s3.upload.part.min.size=5242880
aws.s3.upload.max.size=20971520
#aws.s3.endpoint=http://localhost:4566/

#logging.level.root=debug

kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.token-url=${KAKAO_TOKEN_URL}