<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commeow Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #chat-container {
            width: 100%;
            max-width: 1000px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 80vh;
            overflow: auto;
        }

        #message-list {
            flex-grow: 1;
            height: 1000px;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background: #e1ffc7;
        }

        .message .username {
            font-weight: bold;
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .message .timestamp {
            font-size: 0.8em;
            color: #888;
            margin-top: 5px;
        }

        #input-container {
            width: 100%;
            max-width: 1000px;
        }

        #message-container {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        #channel-input {
            margin: 0px 10px 0px auto;
        }

        #setting-container {
            display: flex;
            margin-left: 10px;
        }

        #connection {
            display: flex;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 300px;
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        #inputMessage {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #45a904;
        }
    </style>
</head>

<body>
<div id="chat-container">
    <div id="messages-list"></div>
    <!-- <div>
        <ul id="message-list"></ul>
    </div> -->
</div>
<div id="input-container">
    <div id="message-container">
        <div class="chat-box">
            <div id="message-input">
                <input type="text" id="inputMessage" placeholder="메시지를 입력하세요...">
                <button id="sendButton">전송</button>
            </div>
        </div>
    </div>
    <div id="setting-container">
        <div id="jwt-input">
            <input type="text" id="JWT" placeholder="JWT을 입력하세요...">
            <button id="confirmJWT">완료</button>
        </div>
        <div id="channel-input">
            <input type="text" id="inputChannel" placeholder="메시지를 전송할 채널을 입력하세요...">
            <button id="confrimChannel">설정</button>
        </div>
    </div>
    <div id="connection">
        <button id="connect" style="margin-right: 10px;">연결</button>
        <button id="disconnect">연결 해제</button>
    </div>
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        let chatWebSocket

        const channelId = document.getElementById("inputChannel")
        const inputMessage = document.getElementById('inputMessage')
        const messagesList = document.getElementById('messages-list')
        const messageList = document.getElementById('message-list')
        const JWTInput = document.getElementById("JWT")
        const sendButton = document.getElementById("sendButton")
        const confirmButton = document.getElementById("confirmJWT")
        const chatContainer = document.getElementById("chat-container")

        function connectWebSocket(channel, token) {
            chatWebSocket = new WebSocket(`ws://127.0.0.1:8080/api/text?channel=${channel}&token=${token}`)
            console.log(chatWebSocket)

            chatWebSocket.onopen = function (event) {
                console.log('소켓 연결 완료', event)
            }

            chatWebSocket.onmessage = function (event) {
                console.log('수신', event)
                try {
                    const data = JSON.parse(event.data)
                    const messageDiv = document.createElement('div')
                    messageDiv.classList.add('message')
                    messageDiv.id = data.id

                    const usernameSpan = document.createElement('div')
                    usernameSpan.classList.add('username')
                    usernameSpan.textContent = data.username

                    const contentsSpan = document.createElement('div')
                    contentsSpan.classList.add('contents')
                    contentsSpan.textContent = data.contents

                    const timestampSpan = document.createElement('div')
                    timestampSpan.classList.add('timestamp')
                    timestampSpan.textContent = formatDate(new Date(data.createdAt))

                    messageDiv.appendChild(usernameSpan)
                    messageDiv.appendChild(contentsSpan)
                    messageDiv.appendChild(timestampSpan)

                    messagesList.appendChild(messageDiv)
                } catch (e) {
                    const joindiv = document.createElement('div')
                    joindiv.classList.add('join-message')
                    joindiv.textContent = event.data
                    messagesList.appendChild(joindiv)
                }
                chatContainer.scrollTop = chatContainer.scrollHeight
            }

            chatWebSocket.onclose = function (event) {
                console.log('소켓 연결 종료', event)
                alert('소켓 연결 종료, 다시 연결이 필요하면 새로고침 해주세요.')
            }

            chatWebSocket.onerror = function (event) {
                console.log('소켓 오류', event)
            }
        }

        function sendMessage() {
            if (inputMessage.value.trim() === '') {
                return
            }

            const data = {
                contents: inputMessage.value
            }
            console.log(data)
            chatWebSocket.send(JSON.stringify(data))
            inputMessage.value = ''
        }

        function formatDate(date) {
            const year = date.getFullYear()
            const month = date.getMonth() + 1
            const day = date.getDate()
            const hours = date.getHours()
            const minutes = date.getMinutes()

            return `${year}-${month}-${day} ${hours}:${minutes}`
        }

        sendButton.addEventListener('click', sendMessage)

        confirmJWT.addEventListener('click', function () {
            if (JWTInput.value.trim() !== '') {
                JWTInput.disabled = true
                confirmJWT.disabled = true
                confirmJWT.style.backgroundColor = "gray"
            }
        })

        connect.addEventListener('click', function () {
            const channel = channelId.value.trim()
            const token = JWTInput.value.trim()
            console.log(token)

            if (token === '') {
                console.error('토큰 정보를 입력해주세요.')
                alert('토큰 정보를 입력해주세요.')
                return
            }

            try {
                connectWebSocket(channel, token)
            } catch (e) {
                console.error('웹 소켓 연결 실패')
                alert('웹 소켓 연결 실패')
            }
        })

        disconnect.addEventListener('click', function () {
            if (JWTInput.value.trim !== '') {
                JWTInput.disabled = false
                confirmButton.disabled = false
                confirmButton.style.background = '#4CAF50'
            }

            chatWebSocket.close()
        })

        document.getElementById('inputMessage').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                sendMessage()
            }
        })
    })
</script>

</html>